# Bluetooth-Localization

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/proximity/: LeDeviceListAdapter.java  ListDevice.java  ListDeviceFragment.java  LocationComparison.java  LocationView.java  MainActivity.java  Map.java  MyApplication.java  PredictionListener.java  RF.java  TakeAttendance.java  ZoomableMapLayout.java  getRssi.java  localizationFragment.java  trilateration.java
app/src/main/java/com/estimote/proximity/algorithms/: Trilateration.java
app/src/main/java/com/estimote/proximity/deviceList/: ListDevice.java
app/src/main/java/com/estimote/proximity/estimote/: LeDeviceListAdapter.java  ProximityContent.java  ProximityContentAdapter.java  ProximityContentManager.java
app/src/main/java/com/estimote/proximity/map/: LocationView.java  Map.java  ZoomableMapLayout.java
app/src/main/java/com/estimote/proximity/tensorFlowLite/: BeaconLocalizer.java  BeaconLocalizer3Beacon.java
app/src/main/ml/: beacon_localization_model.tflite  beacon_localization_model_3gateways.tflite
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  content_view.xml  fragment_home.xml  list_device.xml  localization.xml  login.xml  main_nav_drawer.xml  map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
